{
  "compilerOptions": {
    "outDir": "./build/",
    "noImplicitAny": false,
    "module": "ESNext",
    "target": "ES6",
    "jsx": "react-jsx",
    "lib": ["ES2023.Array"],
    "allowJs": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "isolatedModules": true,
    "allowUmdGlobalAccess": true,
    "skipLibCheck": true,
    "baseUrl": "./src"
  }
}
