{
  "name": "pet-project-chat",
  "version": "0.0.1",
  "description": "my pet project chat",
  "main": "''",
  "scripts": {
    "prepare": "npx husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ardxel/pet-project-chat.git"
  },
  "author": "ardxel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ardxel/pet-project-chat/issues"
  },
  "homepage": "https://github.com/ardxel/pet-project-chat#readme",
  "dependencies": {
    "husky": "^8.0.3"
  }
}
